# order-service

./: .gitignore  pom.xml
src/main/java/com/example/orderservice/application/service/: AuthService.java  OrderService.java
src/main/java/com/example/orderservice/application/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/orderservice/domain/auth/: Role.java  User.java
src/main/java/com/example/orderservice/domain/base/: BaseEntity.java
src/main/java/com/example/orderservice/domain/order/: Order.java  OrderStatus.java
src/main/java/com/example/orderservice/domain/product/: Product.java
src/main/java/com/example/orderservice/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/orderservice/infrastructure/mapper/: OrderMapper.java
src/main/java/com/example/orderservice/infrastructure/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/orderservice/presentation/controller/: AuthController.java  OrderController.java
src/main/java/com/example/orderservice/presentation/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java
src/main/java/com/example/orderservice/presentation/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/orderservice/presentation/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/orderservice/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.0.0.1/: changelog.xml
src/main/resources/db/changelog/v.0.0.1/ddl/: changelog-create-schema.xml  changelog-create-user-role-tables.xml  changelog-insert-data.xml
src/main/resources/db/changelog/v.0.0.2/: changelog.xml
src/main/resources/db/changelog/v.0.0.2/ddl/: changelog-create-orders-products-tables.xml
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/example/orderservice/application/service/impl/: AuthServiceImplTest.java
src/test/java/com/example/orderservice/presentation/controller/: AuthControllerTest.java
